# newfestival

./: build.gradle  package-lock.json  package.json
node/: server.js
src/main/java/com/festival/: FestivalApplication.java
src/main/java/com/festival/Config/: WebConfig.java
src/main/java/com/festival/Control/: FestivalController.java  MainController.java  MemberController.java  PartyController.java
src/main/java/com/festival/DTO/: BoardDTO.java  FestivalDTO.java  MemberDTO.java  PartyDTO.java
src/main/java/com/festival/Entity/: Base.java  BaseTime.java  Board.java  Festival.java  Member.java  Party.java
src/main/java/com/festival/Repository/: FestivalRepository.java  MemberRepository.java  PartyRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  diary.css  festival.css  findInfo.css  foot.css  head.css  join.css  login.css  main.css  search.css
src/main/resources/static/js/: board.js  diary.js  festival.js  header.js  info.js  join.js  main.js  search.js
src/main/resources/templates/: index.html
src/main/resources/templates/diary/: diary.html
src/main/resources/templates/festival/: festival.html  festivalinfo.html  search.html
src/main/resources/templates/fragment/: default.html  footer.html  header.html  main.html  template.html
src/main/resources/templates/member/: findInfo.html  foundInfo.html  join.html  login.html  mypage.html
src/main/resources/templates/party/: board.html  party.html
src/test/java/com/festival/: FestivalApplicationTests.java
(+3 files in other folders)
